[smsd]
pollOnStart = False
spoolDir= /var/spool/smsd
outgoingDir = %(spoolDir)s/outgoing
savedDir = %(spoolDir)s/saved
logfile = /var/log/smsd.log
pidfile = /var/run/smsd.pid
loglevel = DEBUG
; loglevel = INFO
maxpolls = 10
idletime = 60

[network]
hostname = gsmgate.voip
username = voip
password = 1234
timeout = 10

[modules]
modules = [1,2]

[email]
server = smtp.cube.lan
from = SMS <smsd@cubeholding.com>
to = am@cubeholding.com

[ldap]
url = ldap://dioniso.cube.lan/
base = dc=cube,dc=lan
bind_dn = uid=diradmin,cn=users,dc=cube,dc=lan
bind_secret = XXXXX
filter = (mobile=%%s)
attr = cn

;  vim: set ts=4 sw=4 tw=0 ft=dosini : 
