DATA_MAC=000B82235606
DATA_USER=Valeria Ballarino
DATA_ID=757
DATA_PASSWORD=757

P35=$ID
P36=$ID
P34=$PASSWORD
P3=$USER

# MPK 1
P302=Cucina
P303=1002
# MPK 2
P305=Sala Riunioni
P306=1003
# MPK 3
P308=
P309=
# MPK 4
P311=
P312=
# MPK 5
P314=
P315=
# MPK 6  
P317=
P318=
# MPK 7 
P320=
P321=

# PRIMA COLONNA
#P60xx set 0 Speed Dial, 1 BLF
# EXT 1
P6001=1
P6401=Benedetto Costa
P6601=751
# EXT 2
P6002=1
P6402=BCB Portatile
P6602=1051
# EXT 3
P6003=1
P6403=Nicola Parodi
P6603=755
# EXT 4
P6004=1
P6404=NP Portatile
P6604=1055
# EXT 5
P6005=1
P6405=Cristiano Vattuone
P6605=752
# EXT 6
P6006=1
P6406=Carlo De Marini
P6606=760
# EXT 7
P6007=1
P6407=Valeria Ballarino
P6607=757
# EXT 8
P6008=1
P6408=Marco Salaris
P6608=756
# EXT 9
P6009=1
P6409=Paola Lagomarsino
P6609=758
# EXT 10
P6010=1
P6410=Andrea Mistrali
P6610=759
# EXT 11
P6011=1
P6411=Simone Cingano
P6611=754
# EXT 12
P6012=1
P6412=Umberto Costa
P6612=753
# EXT 13
P6013=1
P6413=
P6613=
# EXT 14
P6014=1
P6414=
P6614=
# SECONDA COLONNA
# EXT 15
P6015=0
P6415=BCB Cellulare
P6615=03356063447
# EXT 16
P6016=0
P6416=BCB Cellulare CH
P6616=00041793677293
# EXT 17
P6017=0
P6417=NP Cellulare
P6617=03343198713
# EXT 18
P6018=0
P6418=
P6618=
# EXT 19
P6019=0
P6419=CV Cellulare
P6619=03404549201
# EXT 20
P6020=0
P6420=CDM Cellulare
P6620=03453632723
# EXT 21
P6021=0
P6421=VB Cellulare
P6621=03479773145
# EXT 22
P6022=0
P6422=MS Cellulare
P6622=03356490935
# EXT 23
P6023=0
P6423=PL Cellulare
P6623=03802906168
# EXT 24
P6024=0
P6424=AM Cellulare
P6624=03466107687
# EXT 25
P6025=0
P6425=SC Cellulare
P6625=03286422890
# EXT 26
P6026=0
P6426=UC Cellulare
P6626=03355646089
# EXT 27
P6027=0
P6427=
P6627=
# EXT 28
P6028=0
P6428=
P6628=
# TERZA COLONNA
# QUARTA COLONNA
# ULTIMI NUMERI
# EXT 54
P6054=0
P6454=
P6654=
# EXT 55
P6055=0
P6455=
P6655=
# EXT 56
P6056=0
P6456=Ultima Chiamata
P6656=*69
